<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.digitalnet.anas.ListeningPageActivity"
    tools:showIn="@layout/activity_listening_page"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:id="@+id/relative1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/chapter_number"
            android:background="@drawable/shape"
            android:layout_weight="@android:integer/config_longAnimTime"
            android:layout_marginRight="50dp"
            android:textDirection="anyRtl"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="رقم الجزء"
            android:textSize="22dp"
            android:id="@+id/textView1"
            android:layout_toLeftOf="@id/chapter_number"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:id="@+id/relative2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/page_number"
            android:background="@drawable/shape"
            android:layout_weight="@android:integer/config_longAnimTime"
            android:layout_marginRight="30dp"
            android:textDirection="anyRtl"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="رقم الصفحة"
            android:textSize="22dp"
            android:id="@+id/textView2"
            android:layout_toLeftOf="@id/page_number"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:text="Note"
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape"
        android:layout_marginTop="10dp"
        android:id="@+id/addNote"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Add"
        android:id="@+id/add_page"/>







</LinearLayout>
